<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout_route"
    android:padding="16dp">



    <TextView
        android:id="@+id/textview_route_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textview_route_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="name"
        android:textSize="18sp"
        android:layout_marginStart="40dp"/>

</LinearLayout>